<include file="Public/min-header"/>
<div class="wrapper">
    <include file="Public/breadcrumb"/>
    <section class="content">
    <!-- Main content -->
    <!--<div class="container-fluid">-->
    <div class="container-fluid">
        <!--新订单列表 操作信息-->
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title"><i class="fa fa-list"></i> 给用户转账</h3>
            </div>
            <div class="panel-body">

            <form id="delivery-form" method="post" action="">
                <table class="table table-bordered">
                    <tbody>
					<tr>
                        <div class="row">
                            <td class="text-right col-sm-2">退还说明：</td>
                            <td colspan="3">
	                            1.退款将退还商品占订单价格比例的积分<br/>
	                            2.退款将扣除购买该商品时送出的积分对应的金额&nbsp;(&nbsp;以免被刷积分&nbsp;)<br/>
                                3.退款将扣除订单活动价+优惠卷抵扣价等比例的金额
                            </td>
                        </div>
                    </tr>                    
                    <tr>
                        <div class="row">
                            <td class="text-right col-sm-2">退还金额：</td>
                            <td colspan="3">
                            <!--
                                <select name="money_act_type" id="money_act_type" class="input-sm">
                                    <option value="1">增加</option>
                                    <option value="0">减少</option>
                                </select>
                             -->   
                                <input type="text" name="return_goods_price" readonly class="input-sm" value="{$return_goods_price}" />
                                将从你的平台待结账资金里面转账给用户
                            </td>
                        </div>
                    </tr>
				    <tr>
                        <div class="row">
                            <td class="text-right col-sm-2">退还积分：</td>
                            <td colspan="3">                            
                                <input type="text" name="return_integral" readonly class="input-sm" value="{$return_integral}" />
                                用户下单是花费的积分将按等比例退回
                            </td>
                        </div>
                    </tr>                    
                    <!--
                    <tr>
                        <div class="row">
                            <td class="text-right col-sm-2">积分：</td>
                            <td colspan="3">
                                <select name="point_act_type" id="point_act_type" class="input-sm">
                                    <option value="1">增加</option>
                                    <option value="0">减少</option>
                                </select>
                                <input type="text" name="pay_points" value="0" class="input-sm">
                            </td>
                        </div>
                    </tr>
                    -->
                    <!--<tr>-->
                        <!--<div class="row">-->
                            <!--<td class="text-right col-sm-2">冻结金额：</td>-->
                            <!--<td colspan="3">-->
                                <!--<select name="frozen_act_type" id="frozen_act_type" class="input-sm">-->
                                    <!--<option value="1">增加</option>-->
                                    <!--<option value="0">减少</option>-->
                                <!--</select>-->
                                <!--<input type="text" name="frozen_money" value="0" class="input-sm">-->
                            <!--</td>-->
                        <!--</div>-->
                    <!--</tr>-->

                    <tr>
                        <div class="row">
                            <td class="text-right col-sm-2">操作备注：</td>
                            <td colspan="3">
                                    <textarea name="desc" placeholder="请输入操作备注" rows="3" class="form-control">{$_REQUEST['desc']|default="退货退款到余额"}</textarea>
                            </td>
                        </div>
                    </tr>

                    <tr>
                        <div class="row">
                            <td colspan="4">
                                <div class="form-group text-center">
                                    <input type="hidden" name="return_goods_id" value="{$_GET['return_goods_id']}" />
                                    <button class="btn btn-primary" type="submit" id="disabled">提交</button>
                                    <button onclick="history.go(-1)"  class="btn btn-primary" type="button">返回</button>
                                </div>
                            </td>
                        </div>
                    </tr>

                    </tbody>
                </table>
            </form>

            </div>
        </div>

    </div>    <!-- /.content -->
        </section>
</div>


